# travelsafe24-backend

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: deploy.yml  test.yml
postgres_docker/: docker-compose_macos.yml  docker-compose_windows.yml  dump.sql
src/main/java/com/staysafe/: StaySafe.java
src/main/java/com/staysafe/application/config/: AppConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/staysafe/config/: AppConfig.java
src/main/java/com/staysafe/console/: ImportHamburgDistricts.java  ImportHamburgGeometry.java  LoadAmenities.java
src/main/java/com/staysafe/controller/: MatchController.java
src/main/java/com/staysafe/database/entities/: City.java  District.java  PoiType.java  PointOfInterest.java
src/main/java/com/staysafe/database/repositories/: CityRepository.java  DistrictRepository.java  PoiTypeRepository.java  PointOfInterestRepository.java
src/main/java/com/staysafe/domain/amenity/: AmenityService.java
src/main/java/com/staysafe/domain/city/: City.java  CityRepository.java  CityService.java
src/main/java/com/staysafe/domain/district/: District.java  DistrictRepository.java  DistrictService.java
src/main/java/com/staysafe/domain/matchingscore/: MatchingScoreService.java
src/main/java/com/staysafe/domain/osmimport/: OsmRoles.java  OsmTags.java
src/main/java/com/staysafe/domain/pointofinterest/: PoiService.java  PoiType.java  PoiTypeRepository.java  PointOfInterest.java  PointOfInterestRepository.java
src/main/java/com/staysafe/dto/: CriteriaDTO.java  DistrictDTO.java  FeaturesDTO.java  GeoJsonDistrictDTO.java  GeoJsonDistrictPropertiesDTO.java  GeometryDTO.java  MatchFormRequestDTO.java  MatchResponseDTO.java  MatchResponseInfo.java  OverpassPoiDTO.java  OverpassResponseDTO.java
src/main/java/com/staysafe/error/: ErrorController.java
src/main/java/com/staysafe/response/: ResponseFactory.java  SimpleResponseWithMessage.java
src/main/java/com/staysafe/security/: SecurityConfig.java
src/main/java/com/staysafe/services/amenity/: AmenityService.java
src/main/java/com/staysafe/services/area/: AreaService.java
src/main/java/com/staysafe/user/: UserController.java
src/main/resources/: application.dist.yaml  application.yaml
(+22 files in other folders)
